# introsde.project

./: README.md  README.md~
introsde.business-logic-service/: motivation.sqlite
introsde.business-logic-service/WebContent/WEB-INF/: web.xml
introsde.business-logic-service/src/: App.java  MyApplicationConfig.java
introsde.business-logic-service/src/calculation/: Calculation.java
introsde.business-logic-service/src/model/: ActivitySelection.java  Goal.java  HealthMeasure.java  HealthMeasureHistory.java  MeasureRange.java  Motivation.java
introsde.business-logic-service/src/resources/: BusinessResouces.java
introsde.business-logic-service/src/utils/: RandomData.java
introsde.client/: build.xml
introsde.client/src/: PeopleClient.java
introsde.client/src/ws/: Activity.java  ActivitySelection.java  AddActivityToGoal.java  AddActivityToGoalResponse.java  AddFoodSelectionToGoal.java  AddFoodSelectionToGoalResponse.java  CreateNewGoal.java  CreateNewGoalResponse.java  FoodSelection.java  GetGoalHistories.java  GetGoalHistoriesResponse.java  GetMeasureHistories.java  GetMeasureHistoriesResponse.java  GetMotivation.java  GetMotivationResponse.java  GetPersonById.java  GetPersonByIdResponse.java  Goal.java  HealthMeasure.java  HealthMeasureHistory.java  MeasureDefinition.java  MeasureRange.java  Motivation.java  ObjectFactory.java  People.java  PeopleService.java  Person.java  SearchActivities.java  SearchActivitiesResponse.java  SearchFoods.java  SearchFoodsResponse.java  SuggestActivities.java  SuggestActivitiesResponse.java  SuggetFoodSelections.java  SuggetFoodSelectionsResponse.java  UpdateHealthMeasure.java  UpdateHealthMeasureResponse.java  UpdateTimeForActivitySelection.java  UpdateTimeForActivitySelectionResponse.java
introsde.external-adapter/src/: MyApplicationConfig.java
introsde.local-database-service/: lifecoach.sqlite
introsde.local-database-service/src/: MyApplicationConfig.java
introsde.process-centric-service/: build.xml
introsde.storage-service/: build.xml
introsde.storage-service/src/: MyApplicationConfig.java
(+27 files in other folders)
