<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================= 
    Introduction to Service Design and Engineering Laboratory
    Description: ANT build script for the session on JAXB and Dozer 
    Author: cdparra
    
    Notes: 
    
    * This build file includes targets to download and install in your local project the Apache IVY jar
    * IVY is used to manage dependencies on projects (e.g., jaxb libraries, jackson libraries for json, etc.) 
    * 
       TO USE IVY IN YOUR PROJECTS IN ORDER TO GET MANAGE DEPENDENCIES, MAKE SURE THE FOLLOWING LINES ARE
       IN YOUR BUILD.XML UNTILL 'IVY-END-LINE'
       
       # The target "download-ivy" and "install-ivy" will download the ivy jar and place it in the "ivy" folder
       # 
-->
<project name="introsde.client" default="start" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property name="build.dir" value="bin" />
	<property name="src.dir" value="src" />
	
	<!-- PART 3: compilation and execution targets for this session -->
	<target name="init">
		<echo message="Init has been called" />
		<mkdir dir="${build.dir}" />
		<echo message="${build.dir} has been created" />
	</target>
	<target name="clean">
		<echo message="Clean has been called" />
		<delete dir="${build.dir}" />
		<echo message="${build.dir} has been deleted" />
		<delete dir="${src.dir}/${xjc.package}" />
		<echo message="${src.dir}/${xjc.package} has been deleted" />
		<delete file="catalog.xml" />
		<echo message="catalog.xml has been deleted" />
	</target>
	<target name="install" depends="clean, init">
		<echo message="Compile target has been called" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeAntRuntime="false">
		</javac>
	</target>
	<target name="start" depends="install">
		<echo message="Start app at PeopleClient in ${build.dir}" />
		<java classname="PeopleClient" classpath="${build.dir}" fork="true">
		</java>
	</target>
</project>